<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <span id="Title">Adith Kiran S N</span>
        <nav>
            <ul>
              <li>
                <a href="#">About</a>
              </li>  
              <li>
                <a href="#">Say Hello</a>

              </li>
            </ul>
        </nav>

    </header>
    <main>
       <section>
        <h1>Hello world,I'm Adith. <br><span id="Title2">Aspiring web developer</span></h1>
        <p id="Sarcasm1">Welcome to Adith Kiran's digital playground, where innovation meets elegance! As a skilled MERN stack developer, I craft stunning websites that seamlessly blend cutting-edge technology and captivating design. The first section of this digital masterpiece invites you to explore a world of creativity and functionality. Immerse yourself in visually enchanting layouts, flawlessly executed with MERN's power;MongoDB, Express.js, React.js, and Node.js. Elevate your online presence with a perfect fusion of aesthetics and technical prowess. Let's redefine web excellence together!
<img id="picture" src="./images/avatar.jpg" alt="">
<section id="About">
    <h2>"Get to Know Me: The Developer Behind the Magic!"</h2>
    <p>
        Adith Kiran, a passionate MERN stack developer,crafts captivating websites, my journey spans dynamic user interfaces and optimized backend functionality. Passion for innovation drives my work, evident in projects that seamlessly marry design and technology. Join me in shaping the digital landscape, where education meets real-world proficiency, and let's redefine online experiences together!</p>
<ARTICLE>
    <h3>SKILLS</h3>
    <ul>
        <li>
            <h4>Communication Skills</h4>
            <p class="Skills">Clear and concise communication of complex analytical findings to non-technical stakeholders.</p>
        </li>
        <li><h4>Continuous Learning</h4>
            <p class="Skills">A commitment to staying updated with emerging trends and technologies in the analytical field.</p>

        </li>
        <li>
            <h4>HTML/CSS</h4>
            <p class="Skills">Proficiency in building the structure (HTML) and styling (CSS) of web pages.</p>
        </li>
    </ul>
</ARTICLE>
</section>
<section><h2>Feel free to connect with me</h2>
    <p>"Your thoughts matter greatly to me, and I encourage you to share them. Together, let's turn your ideas into something extraordinary."</p>
</section>
<form >
    <label for="name">Name</label>
    <input type="text">
    <label for="email">Email</label>
    <input type="email" name="" id="">
    <button>Submit</button>
</form>


        </p>
       </section> 
    </main>
    <footer></footer>

</body>
</html>